/*-----------------------------------------------
READ THIS FIRST!

Please do not edit this file unless you absolutely have to. To customise your CSS styles, create an alternate stylesheet as per the instructions at the following URL:

http://tarskitheme.com/help/styles/

Using this method will preserve your changes when you upgrade to a newer version of Tarski.
----------------------------------------------- */

/*
Theme Name: Tarski
Theme URI: http://tarskitheme.com/
Description: An elegant, flexible theme developed by <a href="http://extralogical.net/">Ben Eastaugh</a> and <a href="http://ceejayoz.com/">Chris Sternal-Johnson</a>.
Author: Benedict Eastaugh and Chris Sternal-Johnson
Author URI: http://tarskitheme.com/
Version: 2.0.5
.
Released under the <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a>.
.
*/


/* Initial cleanup
----------------------------------------------- */
html, body, form, fieldset { margin: 0; padding: 0; }
form label { cursor: pointer; }
fieldset { border: none; }
input, select, textarea { font-size: 100%; }

/* Main structure
----------------------------------------------- */
body { font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 76%; line-height: 120%; color: #545454; background: #fff; min-width: 760px; }

#wrapper { width: 760px; text-align: left; }
body.rtl #wrapper { text-align: right; direction: rtl; }
	#content { clear: both; margin: 2em 0; padding: 0 20px; }
#footer, #theme-info, #footer-include { clear: both; }

/* Positioning
----------------------------------------------- */
body .primary { width: 500px; float: right; }
	body.janus .primary { float: left; }
body .primary-span { padding: 0 0 0 220px; clear: both; }
	body.janus .primary-span { padding: 0 220px 0 0; }
	
	/* Fixes last .entry's bottom margin */
	.posts { margin: 0 0 -2em 0; }

body .secondary { width: 200px; float: left; }
	body.janus .secondary { float: right; }
body .secondary-span { padding: 0 0 0 520px; clear: both; }
	body.janus .secondary-span { padding: 0 520px 0 0; }

body { text-align: left; }
body.centre { text-align: center; }
body #wrapper { margin: 0 auto 0 0; }
body.centre #wrapper { margin: 0 auto; }

/* Header
----------------------------------------------- */
#header { padding: 0 20px; }
	#header-image { margin: 0 0 -20px 0; }
	#header-image a { text-decoration: none; border: none; }
	#header-image a img { border: none; }
	#title { margin: 20px 0 -20px; border-bottom: 1px solid #ccc; }
	#navigation { margin: 20px 0 0 0; border-bottom: 1px solid #ccc; }

/* Navigation
----------------------------------------------- */
#navigation ul.primary { list-style: none; margin: 0; padding: 0.5em 0; }
body.rtl #navigation ul.primary { direction: ltr; }
	#navigation ul.primary li { display: inline; margin: 0 1em 0 0; }
	body.rtl #navigation ul.primary li { display: inline; margin: 0 0 0 1em; }
#navigation div.secondary { padding: 0.5em 0; }
	#navigation div.secondary p { margin: 0; }
	body.janus #navigation .secondary p, body.janus #theme-info .secondary p { text-align: right; }

#wrapper .nav-current:link, #wrapper .nav-current:visited, #wrapper .nav-current:active { color: #8fbf60; }
#wrapper .nav-current:hover { color: #a8001c; }

	/* Feed icon
	------------------------------------------- */
	body .feed { padding: 5px 0 5px 20px; font-size: 0.8em; background: url('images/feed-add.gif') no-repeat 0 50%; }
	body.janus #wrapper .feed { padding: 5px 20px 5px 0; background: url('images/feed-add.gif') no-repeat 100% 50%; }
	body.rtl #wrapper .feed { padding: 5px 20px 5px 0; font-size: 0.8em; background: url('../images/feed-add.gif') no-repeat 100% 50%; }

/* Clearfix
----------------------------------------------- */
#navigation:after, #content:after, body .comment:after, body .trackback:after, #comments .meta:after, #trackback-link:after, #footer:after, #theme-info:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#navigation, #content, body .comment, body .trackback, #comments .meta, #trackback-link, #footer, #theme-info { display: inline-block; }
/* Hides from IE-mac \*/
* html #navigation, * html #content, * html body .comment, * html body .trackback, * html #comments .meta, * html #trackback-link, * html #footer, * html #theme-info { height: 1%; }
#navigation, #content, body .comment, body .trackback, #comments .meta, #trackback-link, #footer, #theme-info { display: block; }
/* End hide from IE-mac */

/* Content
----------------------------------------------- */
		
		/* HTML element control
		--------------------------------------- */
		p { margin: 0 0 1em 0; }
			blockquote { margin: 0 0 1em 0; padding: 0 30px; color: #a8a8a8; }
			strong { font-weight: bold; }
			em { font-style: italic; }
			code, pre { font-family: Courier, "Courier New", monospace; font-size: 12px; color: #7ca653; }
			acronym, abbr { border-bottom: 1px solid #8fb7bf; }
			small { font-size: 0.8em; }
			sup, sub { font-size: 75%; }
			hr { width: 100%; height: 1px; background: #ccc; color: #ccc; margin: 1em 0; border: none; padding: none; }
		ul, ol { margin: 0 0 1em 30px; padding: 0; }
		ul { list-style: disc; }
			li { margin: 0 0 0.25em 0; }
			body.rtl ul, body.rtl ol { margin: 0 30px 1em 0; padding: 0; }
		pre { overflow: scroll; margin: 0 0 1em 0; padding: 0 0 0.5em 0; }
		body .primary pre { width: 500px; }
		body .secondary pre { width: 200px; }
		
		/* Global content control
		--------------------------------------- */
		body .content p { line-height: 1.4; }
		body .content li { line-height: 1.4; }

		/* Headers
		--------------------------------------- */
		#blog-title { font-family: 'Times New Roman', Times, serif; font-size: 2.5em; font-weight: normal; margin: 0; border: none; padding: 0; line-height: 120%; }
		#tagline { font-family: 'Times New Roman', Times, serif; font-size: 1.5em; font-weight: normal; font-style: italic; color: #a8a8a8; margin: 0.1em 0 0.3em 0; border: none; padding: 0; line-height: 120%; }

		h1, body .entry .title { font-family: 'Times New Roman', Times, serif; font-size: 2em; font-weight: normal; line-height: 120%; margin: 0; border-bottom: 1px solid #ccc; padding: 0 0 0.1em 0; }
		h2 { font-family: 'Times New Roman', Times, serif; font-size: 2em; font-weight: normal; line-height: 120%; margin: 0 0 0.5em 0; }
		h3 { font-size: 0.8em; font-weight: normal; color: #8fbf60; text-transform: uppercase; letter-spacing: 0.1em; margin: 0 0 0.8em 0; border-bottom: 1px solid #e5e5e5; padding: 0 0 0.4em 0; }
		h4 { font-family: 'Times New Roman', Times, serif; font-size: 1.5em; font-weight: normal; line-height: 120%; margin: 0 0 0.3em 0; }
		h5 { font-size: 1em; font-weight: bold; line-height: 120%; margin: 0 0 0.3em 0; padding: none; }
		h6 { font-size: 0.8em; font-weight: bold; line-height: 120%; margin: 0 0 0.3em 0; padding: none; }

		/* Post content
		--------------------------------------- */
		body .articlenav { position: relative; margin: -2em 0 2em 0; border-bottom: 1px solid #e5e5e5; padding-top: 0.75em; padding-bottom: 0.75em; background: #fcffff; color: #a8a8a8; }
			body.janus .articlenav { padding-top: 0.75em; padding-bottom: 0.75em; text-align: right; }
			body.rtl .articlenav { margin: -2em 0 2em 0; border-bottom: 1px solid #e5e5e5; padding-top: 0.75em; padding-bottom: 0.75em; background: #fcffff; color: #a8a8a8; text-align: left; }
		body .entry { margin: 0 0 2em 0; clear: both; }
		body .posts .entry { margin: 0 0 4em 0; }
			body .entry .meta { margin: 0 0 1em 0; }
				body .entry .metadata { font-size: 0.8em; color: #a8a8a8; margin: 0; padding: 0; }
				body .entry .meta .metadata { margin: 0; padding: 0.3em 0 0 0; }
		body .aside { margin: 0 0 4em 0; }
			body .aside .meta { margin: -0.8em 0 0 0; border-top: 1px dotted #d9d9d9; padding: 0.2em 0 0 0; color: #a8a8a8; font-size: 0.8em; text-align: right; clear: both; }
		body .archive { margin: 0 0 2em 0; }
			body .archive .meta { margin: 0 0 1em 0; }
		body .link-pages { font-size: 0.8em; color: #a8a8a8; clear: both; }
		body .pagination { margin: 0 0 3em 0; font-family: 'Times New Roman', Times, serif; font-size: 1.5em; font-weight: normal; line-height: 120%; color: #a8a8a8; clear: both; }
		
		/* Inserts
		--------------------------------------- */
		body .insertright { margin: 0 0 20px 20px; width: 220px; float: right; }
		body .insertleft { margin: 0 20px 20px 0; width: 220px; float: left; }
		body .insert { background: #fcffff; margin: 0 0 1em 0; border: 1px solid #cfe2e5; padding: 9px; }
			body .insert h3 { border-bottom: 1px solid #cfe2e5; }

		/* Downloads
		--------------------------------------- */
		body a.download { display: block; font-weight: bold; margin: 0 0 1em 0; padding: 5px 5px 5px 36px; }
		body a.download:link, body a.download:visited, body a.download:active { background: #fcffff url('images/download.gif') no-repeat 10px 50%; border-top: 1px solid #cfe2e5; border-bottom: 1px solid #cfe2e5; }
		body a.download:hover { background: #fffafb url('images/download.gif') no-repeat 10px 50%; border-top: 1px solid #e5cfd2; border-bottom: 1px solid #e5cfd2; }

		/* Images
		--------------------------------------- */
		a img { border: 1px solid #006a80; }
		a:hover img { border: 1px solid #a8001c; }
			#wrapper a.imagelink2 img, #wrapper a.imagelink2:hover img, #wrapper a.imagelink:link, #wrapper a.imagelink:visited, #wrapper a.imagelink:hover, #wrapper a.imagelink:active, #wrapper a.imagelink2:link, #wrapper a.imagelink2:visited, #wrapper a.imagelink2:hover, #wrapper a.imagelink2:active { border: none; }
			body .imageleft { float: left; margin: 0 10px 10px 0; }
			body .imageright { float: right; margin: 0 0 10px 10px; }
			body .imageblock { display: block; margin: 0 0 1em 0; }
			body .imagecentre, body .imagecenter /* For the colonists amongst you... */ { display: block; text-align: center; margin: 0 auto 1em auto; }

		/* Tags & Tags page
		--------------------------------------- */
		body .tagdata { font-size: 0.8em; color: #a8a8a8; clear: both; }
		body .tagcloud {}
		body .tagcloud a { margin: 0 2px 0 0; }

		/* Search content
		--------------------------------------- */
		body .post-brief { margin: 0 0 2em 0; }
			body .post-brief h3 { margin: 0 0 0.2em 0; }
			body .post-brief p.post-metadata { color: #a8a8a8; margin: 0 0 0.2em 0; border: none; padding: 0; }
			body .post-brief p.excerpt { margin: 0; }
			
		/* Comments
		--------------------------------------- */
		#comments { padding: 2em 0 0 0; clear: both; }
		body.janus #comments .secondary { text-align: right; }
		#comments .meta {}
			#comments .meta .title { width: 350px; float: left; margin: 0; border: none; padding: 0.1em 0 0 0; }
			body .meta .comments-feed { width: 350px; float: right; text-align: right; padding: 0.75em 0 0 0; }
				body .meta .comments-feed a { padding: 5px 20px 5px 0; background: url('images/feed.gif') no-repeat 100% 50%; font-size: 0.8em; }
			#trackback-link { margin: 0; border-top: 1px solid #ccc; font-size: 0.8em; color: #a8a8a8; background: url('images/trackback.gif') no-repeat 100% 60%; clear: both; }
			body.rtl #wrapper #trackback-link { margin: 0; border-top: 1px solid #ccc; padding: 0.5em 20px 0.5em 0; background: url('../images/trackback.gif') no-repeat 100% 60%; font-size: 0.8em; color: #a8a8a8; clear: both; }
				#trackback-link .secondary p { font-weight: bold; margin: 0; padding: 5px 24px 5px 0; }
				#trackback-link .primary p { margin: 0; padding: 5px 0; }

		body .comment { margin: 0; border-top: 1px solid #ccc; padding: 0.5em 0; }
			body .comment-permalink, body .comment-edit { font-size: 0.8em; margin: 0; }
			body .comment-author { margin: 0 0 0.5em 0; font-weight: bold; }
		body .moderated { background: #fcffff; }
			body .moderated .primary-span { border-bottom: 1px dotted #e5e5e5; padding-bottom: 0.5em; background: url('images/moderated.gif') no-repeat 100% 50%; }
		body .author-comment {}
		body .trackback { margin: 0; border-top: 1px solid #ccc; padding: 0.5em 0 0.5em 0; background: #fcffff url('images/trackback.gif') no-repeat 100% 60%; }
			body .trackback p { font-size: 0.8em; margin: 0; }
		
		#respond { margin: 0; border-top: 1px solid #ccc; padding: 1em 0 0 0; overflow: auto; clear: both; }
			body .comments-info { font-size: 0.8em; margin: 0.6em 0 1em 220px; border-bottom: 1px solid #ccc; padding: 0 0 1.2em 0; }
			body .req-notice { font-size: 0.8em; }
		
		/* Lists
		--------------------------------------- */
		body .navlist { list-style: none; margin: 0 0 1em 0; }
			body .navlist li { margin: 0.5em 0; }
				body .navlist ul { list-style: none; margin: 0 0 0 1em; }
					body .navlist ul li { margin: 0.5em 0; }
			#wrapper .navlist a:link, #wrapper .navlist a:visited, #wrapper .navlist a:hover, #wrapper .navlist a:active { border-bottom: none; }
		body .archivelist { list-style: none; margin: 0.5em 0 1em 0; }
			body .archivelist li { margin: 0.5em 0; }
				body .archivelist ul { list-style: none; margin: 0 0 0 1.5em; }
					body .archivelist ul li { margin: 0.5em 0; }
		body .postspermonth { list-style: none; margin: 0.5em 0 1em 0; }
			body .postspermonth li { margin: 0.5em 0; }
		
		/* Sidebar
		--------------------------------------- */
		body .bookmarks ul { list-style: none; margin: 0 0 1em 0; }
			body .bookmarks ul li { margin: 0.5em 0; }

		/* Footer
		--------------------------------------- */
		#footer { margin: 0 20px 0 20px; border-top: 3px double #ccc; padding: 1em 0 0 0; }
			#recent {}
				#recent ul { list-style: none; margin: 0; }
					#recent li { margin: 0; }
					h4.recent-title { margin: 0; }
					p.recent-metadata { font-size: 0.8em; color: #a8a8a8; margin: 0; }
					p.recent-excerpt { line-height: 1.4; margin: 0 0 1em 0; }
			#blurb {}
				.edit-link { clear: both; margin: 0 0 1em 0; text-align: right; font-size: 0.8em; color: #a8a8a8; }
			#theme-info { margin: 0.5em 0 0 0; border-top: 3px double #ccc; padding: 1em 0 0.5em 0; color: #a8a8a8; }
			
/* Forms
----------------------------------------------- */
input { font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 100%; }

		/* Search form
		--------------------------------------- */
		body .searchbox { width: 200px; margin: 0 0 1em 0; }
			#s { display: block; width: 194px; margin: 0 0 0.6em 0; border: 1px solid #ccc; padding: 2px; background: #fafafa; color: #545454; }
			#s:focus { background: #fff; }

		/* Comment form
		--------------------------------------- */
		#commentform {}
		#info-input {}
			body .userinfo { color: #a8a8a8; }
			#info-input label { display: block; margin: 0 0 1.2em 0; color: #a8a8a8; }
			#author, #email, #url { display: block; width: 194px; margin: 0.2em 0 0 0; border: 1px solid #ccc; padding: 2px; background: #fafafa; color: #545454; }
		#comment-input {}
			#comment-input label { display: block; margin: 0 0 0.2em 0; color: #a8a8a8; }
			#comment-input textarea { width: 494px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0 0 1.2em 0; border: 1px solid #ccc; padding: 2px; background: #fafafa; color: #545454; }
		
		#author:focus, #email:focus, #url:focus, #comment:focus { background: #fff; }
		#submit { margin: 0 0 1em 0; }

/* Links
----------------------------------------------- */
a { text-decoration: none; }
a:link, a:visited, a:active { color: #006a80; }
a:hover { color: #a8001c; }

body .content a:link, body .content a:active, body .content a:visited, body .link-pages a:link, body .link-pages a:active, body .link-pages a:visited, body .tagdata a:link, body .tagdata a:active, body .tagdata a:visited { border-bottom: 1px solid #cfe2e5; }
body .content a:hover, body .link-pages a:hover, body .tagdata a:hover { border-bottom: 1px solid #e5cfd2; }
	#wrapper .content h2 a:link, #wrapper .content h2 a:visited, #wrapper .content h2 a:hover, #wrapper .content h2 a:active, #wrapper .content h3 a:link, #wrapper .content h3 a:visited, #wrapper .content h3 a:hover, #wrapper .content h3 a:active, #wrapper .content h4 a:link, #wrapper .content h4 a:visited, #wrapper .content h4 a:hover, #wrapper .content h4 a:active { border: none; }
		
/* Widgets (I hate these things)
----------------------------------------------- */
body .widgets .textwidget { padding: 0 0 1em 0; }
body .widgets .rsswidget img { border: 0; }

body .widgets .pagenav, body .widgets .pagenav ul, body .widgets .page_item, body .widgets .widget_archives ul { list-style: none; background: none !important; margin: 0; padding: 0; }
	body .widgets .navlist .page_item { margin: 0.5em 0; }
		body .widgets .navlist ul { list-style: none; margin: 0 0 0 1em; }
			body .widgets .navlist ul li { margin: 0.5em 0; }
body .widgets .pagenav ul li { margin: 0.5em 0; }
	body .widgets .pagenav ul li ul { margin: 0 0 0 1em; }
		body .widgets .pagenav ul li ul li { margin: 0.5em 0; }
body .widget_archives ul li { margin: 0.5em 0; }

body .widgets .widget_archives, body .widgets .pagenav { margin: 0 0 1em 0; }

body .widgets .widget_gsearch div { text-align: left !important; margin: 0 0 1em 0; }

body .widgets #wp-calendar { width: 100%; }
	body .widget_calendar table, body .widget_calendar tr, body .widget_calendar th { text-align: left; }
	body .widgets #wp-calendar caption { text-align: left; font-size: 0.8em; font-weight: normal; color: #8fbf60; text-transform: uppercase; letter-spacing: 0.1em; margin: 0 0 0.8em 0; border-bottom: 1px solid #e5e5e5; padding: 0 0 0.4em 0; }

body .widget_search { margin: 0 0 1em 0; }
	body .widget_search #s { display: block; width: 194px; margin: 0; border: 1px solid #ccc; padding: 2px; background: #fafafa; color: #545454; }
		#s:focus { background: #fff; }

body .widgets ul { list-style: none; margin: 0; padding: 0; }
	body .widgets li { margin: 0.5em 0; }
		body .widgets ul li ul { margin: 0 0 0 1em; }
body .widgets .widget { margin: 0 0 1em 0; }