/*
functions.css - CSS file for the Tarski Options page
*/

.rtl { text-align: right; direction: rtl; }

label { display: block; margin: 0.5em 0; }
textarea { width: 98%; }
hr { width: 100%; height: 0; display: block; clear: both; margin: 0.5em 0; border: none; border-bottom: 3px solid #e5f3ff; }

h3 { color: #000; }

.section { clear: both; }
.primary { width: 45%; float: left; }
.secondary { width: 45%; float: right; }

.insert { margin: 10px 0; padding: 10px; background: #e5f3ff; }
#widgets-sidebar-section p { margin: 0; }

.info { text-align: center; }
.spaced-out { margin: 1.5em 0 0.5em; }

.options-tidy-submit { }

#tarski-headers label { display: inline; }
#tarski-headers label img { background: #fff; margin: 5px; font-weight: bold; }


/*
	CRIR - Checkbox & Radio Input Replacement
	Author: Chris Erwin (me[at]chriserwin.com)
	www.chriserwin.com/scripts/crir/
*/

/* Checkboxes */
label.checkbox_checked {}
label.checkbox_unchecked  {}

/* Radio Buttons */
label.radio_checked {}
	label.radio_checked img { border: 2px solid #cc6677; padding: 3px; }
label.radio_unchecked  {}
	label.radio_unchecked img { border: 1px solid #b3c7dd; padding: 4px; }
label.radio_unchecked:hover {}
	label.radio_unchecked:hover img { border: 1px solid #cc6677; padding: 4px; }

label.highlighted {
	border: 1px solid #333;
}

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* STOP EDITTING - DO NOT CHANGE OR REMOVE        */
.crirHidden {
	position: absolute;
	left: -1000px;
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */