/*
Tarski print stylesheet, v1.2
http://tarskitheme.com/
*/

#header-image, #navigation, #sidebar, #footer { display: none; }

body { border: none; padding: 0; text-align: left; font-size: 10pt; line-height: normal; font-family: Verdana, sans-serif; color: #000; background: #fff; }
	body.rtl { text-align: right; direction: rtl; }

#blog-title { font-size: 18pt; font-weight: bold; margin: 1em 0 0.5em 0; }
	#blog-title a:link, #blog-title a:visited, #blog-title a:hover, #blog-title a:active { color: #000; text-decoration: none; }


	h1, h2, h4 { font-family: "Times New Roman", Times, serif; }
	h1 { font-size: 24pt; font-weight: normal; margin: 1em 0; }
	h2 { font-size: 18pt; font-weight: normal; margin: 0.5em 0; }
	h3 { font-size: 10pt; font-weight: normal; text-transform: uppercase; margin: 0 0 1em 0; border-bottom: 1px dotted #000; padding: 0 0 0.2em 0; }
	h4 { font-size: 12px; font-weight: normal; margin: 0 0 0.5em 0; }

	body .entry { margin: 0 0 2em 0; }
	body .entry .meta { margin: 0 0 1em 0; }
		body .entry .meta .title { margin: 0 0 0.1em 0; }
		body .entry .meta .metadata { margin: 0; font-size: 9pt; }

	ul, ol { margin: 0 0 1em 0; }
	ul { list-style: circle; }
	
	p { margin: 0 0 1em 0; }
		blockquote { margin: 0 2em 1em 2em; }
		strong { font-weight: bold; }
		em { font-style: italic; }
		cite { font-style: italic; }
		code { font-family: Courier, "Courier New", monospace; }

a img { border: none; }

a:link, a:visited, a:hover, a:active { color: #000; text-decoration: underline; }
	body .content a[href]:after { font-size: 9pt; content: " (" attr(href) ") "; }